# kafka-redis

./: pom.xml
src/main/java/com/demo/config/: RedisConfig.java
src/main/java/com/demo/controllers/: EmployeeController.java  KafkaController.java
src/main/java/com/demo/engine/: Consumer.java
src/main/java/com/demo/model/: City.java  Employee.java
src/main/java/com/demo/repository/: CityRepository.java  Employeerepo.java
src/main/java/com/demo/service/: EmployeeService.java
src/main/resources/: application.properties
